{
  "name": "cobyo",
  "main": "node_modules/expo/AppEntry.js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "^9.3.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "expo": "^31.0.2",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.9.1",
    "load-google-maps-api": "^1.0.1",
    "moment": "^2.20.1",
    "prop-types": "^15.6.0",
    "react": "16.5.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.2.0",
    "react-google-login": "^3.2.1",
    "react-icons": "^3.2.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-web": "^0.9.6",
    "react-places-autocomplete": "^7.1.2",
    "react-redux": "^5.0.6",
    "react-responsive-modal": "^3.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.1.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^4.0.0"
  },
  "homepage": "https://cobyo.me",
  "scripts": {
    "start-web": "react-scripts start",
    "build-web": "react-scripts build",
    "test-web": "react-scripts test --env=jsdom",
    "eject-web": "react-scripts eject",
    "deploy-web": "aws s3 sync build/ s3://cobyo.frontend --delete",
    "start-native": "expo start",
    "test-native": "jest",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject-native": "expo eject",
    "test": "npm run test-web && npm run test-native"
  }
}
